class Solution:
    def romanToInt(self, s: str) -> int:

        # O(n) time O(n) space
        
        romanDict = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        total = prev = romanDict[s[-1]]


        for i in range(len(s)-2, -1, -1):
            curr = romanDict[s[i]]
            if curr < prev:
                total-=curr
            else:
                total += curr
            prev = curr

        return total
